cake-contrib/Cake.Issues/.github/actions/prepare-integration-test/action.yml
name: 'PerpareIntegratoinTestAction'
description: 'Perpare for running integration test'
inputs:
  dotnet-version:
    description: '.NET SDK version(s) to use. Examples: 2.2.104, 3.1, 3.1.x, 3.x, 6.0.2xx'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download build artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: NuGet Package
        path: ./BuildArtifacts/Packages/NuGet
    - name: Install .NET
      uses: actions/setup-dotnet@26b0ec14cb23fa6904739307f278c14f94c95bf1 # v5.4.0
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: Determine TFM
      run: |
        DOTNET_VERSION="${{ inputs.dotnet-version }}"
        DOTNET_MAJOR_VERSION="${DOTNET_VERSION%%.*}"
        echo "TFM=net${DOTNET_MAJOR_VERSION}.0" >> $GITHUB_ENV
      shell: bash

cake-contrib/Cake.Issues/.github/workflows/report-template-drift.yml
- name: Prepare integration test
  uses: ./.github/actions/prepare-integration-test
  with:
    dotnet-version: 8.x